config {
    tags: ["ddl"],
    hasOutput: true,
    description: "An external bigLake table for storing product files",
    columns: {
        product_id: "Product ID as defined in the source system.",
        product_name: "The product name as defined in the source system."
    },
    schema: `${dataform.projectConfig.vars.dataset_id_landing}`,
    database: `${dataform.projectConfig.vars.dataset_projectid_landing}`,
    name: "bank_demographic"
}

CREATE OR REPLACE EXTERNAL TABLE
  `${dataform.projectConfig.vars.dataset_projectid_landing}.${dataform.projectConfig.vars.dataset_id_landing}`.bank_demographic ( uuid STRING,
account_number STRING,
age STRING,
Experience STRING,
Income STRING,
ZIP_Code STRING,
Family STRING,
Education STRING,
Mortgage STRING,
Personal_Loan STRING,
Securities_Account STRING,
CD_Account STRING,
Online STRING,
Credit_Card STRING,
Job STRING,
Marital STRING,
Housing STRING,
Loan STRING,
Contact STRING,
Name STRING,
Last_Name STRING
 )
WITH CONNECTION `${dataform.projectConfig.vars.connection_name}` OPTIONS( uris = ['gs://${dataform.projectConfig.vars.sample_data_bucket}/bank/*'],
    max_staleness = INTERVAL 8 HOUR,
    metadata_cache_mode = 'AUTOMATIC',
    format = 'CSV' )